<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link type="text/css" rel="stylesheet" href="mycss.css">
    <style>
        
         .header {
            margin: 10px auto;
        }
        .side {
            width: 25%;
            float: left;
            
            
        }
       
        .footer {
            clear: both;
        }
        .side ul li{
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 5px;
            margin-right: 20px;
            border: solid 1px gray;
            list-style: none;
        }

        .side ul li:hover{
            background-color: aquamarine;
            color: black;
    
        }
       
        .adv {
            width: 45%;
            float: left;
        }
        .sub-bg {
            width: 70%;
            height: 750px;
            background: url(cat-6309964_640.jpg) 0 0% no-repeat;
            background-size: 100%;

            animation: animate_background 30s linear;
        }

        .sub-bg h2{
            color: rgb(253, 253, 253);
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            padding-top: 70px;
        }
        .sub-bg h2 span{
            display: block;
            font-size: 20px;
        }

        @keyframes animate_background{
            0% {background-position: 0% 0%;}
            50% {background-position: 0% 100%;}
            100% {background-position: 0% 0%;}
        }
        @media screen and (max-width: 768px) {
            .header, .side, .adv, .aside,.footer {
                width: 100%;
            }
        }
        .footer ul {
            list-style: none;
            text-align: center;
            border: 1px dotted gray;
            padding: 10px 0;
            margin-top: 35%;
            
        }
        .footer ul li {
            display: inline;
            color: black;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
       <h1><img class="a" src="cat-4475583_640.png" width="55">고양이사전</h1>
     </div>
     <div class="side">
         <ul>
            <li><a href="index.html" ></a>홈</li>
            <li><a href="ragdoll.html" ></a>랙돌</li>
            <li><a href="bangal.html" ></a>뱅갈</li>
            <li><a href="munchikin.html" ></a>먼치킨</li>
            <li><a href="persian.html"></a>페르시안</li>
            <li><a href="spinks.html"></a>스핑크스</li>
            <li><a href="rusianblue.html" ></a>러시안블루</li>
            <li><a href="abinisian.html" ></a>아비시니안</li>
            <li><a href="skotisipold.html" ></a>스코티시폴드</li>
            <li><a href="turky.html" ></a>터키시앙고라</li>
            <li><a href="britisishort.html" ></a>브리티시쇼트헤어</li>
         </ul>
     </div>
     <div class="sub-bg adv">
         <h2>고양이란? <span>고양이는 식육목 고양이과에 속하는 포유류이다. </span></h2>
     </div>
    
    <div class="footer">
        <ul>
            <li><a> Copyright : </a></li>
            <li><a>위키백과</a></li>
            <li><a>나무위키</a></li>
            <li><a>네이버백과사전</a></li>
        </ul>
    </div>
    
</body>
</html>