<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          .header {
            margin: 10px auto;
        }
        .side {
            width: 25%;
            float: left;
            
        }
        .aside {
            width: 23%;
            height: 750px;
            float: right;
            border: solid 1px;
    
        }
        .footer {
            clear: both;
        }
        .side ul li{
            color: rgb(0, 0, 0);
            padding: 20px;
            margin: 5px;
            margin-right: 20px;
            border: solid 1px black;
            list-style: none;
        }
        .side ul li:hover{
            background-color: aquamarine;
            color: black;
        }
        .adv {
            width: 45%;
            float: left;
        }
        .sub-bg {
            width: 50%;
            height: 750px;
            background: url(스핑크스.jpg) 0 0% no-repeat;
            background-size: 100%;

            animation: animate_background 30s linear;
        }

        .sub-bg h2{
            color: rgb(253, 253, 253);
            font-size: 40px;
            text-align: center;
            font-weight: 500;
            padding-top: 70px;
        }
        .sub-bg h2 span{
            display: block;
            font-size: 20px;
        }

        @keyframes animate_background{
            0% {background-position: 0% 0%;}
            50% {background-position: 0% 100%;}
            100% {background-position: 0% 0%;}
        }
        @media screen and (max-width: 768px) {
            .header, .side, .adv, .aside,.footer {
                width: 100%;
            }
        }
        .footer ul {
            list-style: none;
            text-align: center;
            border: 1px solid gray;
            padding: 10px 0;
            margin-top: 10px;
        }
        .footer ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1><img class="a" src="cat-4475583_640.png" width="55">고양이사전</h1>
      </div>
      <div class="side">
          <ul>
            <li><a href="index.html" ></a>홈</li>
            <li><a href="ragdoll.html" ></a>랙돌</li>
            <li><a href="bangal.html" ></a>뱅갈</li>
            <li><a href="munchikin.html" ></a>먼치킨</li>
            <li><a href="persian.html"></a>페르시안</li>
            <li><a href="spinks.html"></a>스핑크스</li>
            <li><a href="rusianblue.html" ></a>러시안블루</li>
            <li><a href="abinisian.html" ></a>아비시니안</li>
            <li><a href="skotisipold.html" ></a>스코티시폴드</li>
            <li><a href="turky.html" ></a>터키시앙고라</li>
            <li><a href="britisishort.html" ></a>브리티시쇼트헤어</li>
          </ul>
      </div>
      <div class="sub-bg adv">
          
      </div>
      
      <div class="aside">
        <h2>스핑크스는?</h2>
        <p>원시적인 생김새와 스핑크스라는 이름 때문에 고대 이집트까지 연원이 거슬러 올라가는 유서 깊은 품종처럼 보일 수도 있지만, 실제로는 1960년대 캐나다에서 자연발생한 돌연변이 개체로부터 시작된, 역사가 크게 길지 않은 품종이다.
        </p>
        <h2>스핑크스의 형태는?</h2>
        <p>털이 전혀 없는 것처럼 보이나, 실제로는 복숭아의 털과 같은 매우 짧고 부드러운 털이 나 있다. 턱수염과 눈썹이 있는 경우도 있다. 드물게 꼬리의 끝 부분에 짧은 털이 나 술처럼 보이기도 한다.
        <br>
        <h2>스핑크스의 성격은?</h2>
        <p>반려묘중에서도 성격이 순하기로 유명하다. 고양이계의 골든 리트리버라고 불린다.
        </p>
        <br>
        </div>

     
     <div class="footer">
         <ul>
             <li><a> Copyright</a></li>
             <li><a>위키백과</a></li>
             <li><a>나무위키</a></li>
             <li><a>네이버백과사전</a></li>
         </ul>
     </div>
     
</body>
</html>